GOOGLE_ID=740793728313-k5hmrokepedtk21q9pp9rk2020ng0fje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://charlieB:<3!k_ySwXsDD_6AW>@cluster0.l5dcwgk.mongodb.net/?retryWrites=true&w=majority

# change localhost later for prod
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=9Gl82j5q5VaaMtbUGjewxpx5Ud/h+eEBpLfKf+2R7WQ=
